<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmoud Bakheet</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ::-moz-selection {
            background: lightblue;
            color: rgb(13, 6, 43);
        }

        ::selection {
            background: lightblue;
            color: rgb(13, 6, 43);
        }

        img {
            width: 95px;
            height: 95px;
            border-radius: 50%;
        }

        header {
            color: rgb(13, 6, 43);
            padding: 30px;
            text-align: center;
            letter-spacing: 0.04rem;
        }
        
        header p {
            color: rgb(71, 71, 71);
            max-width: 400px
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(249, 249, 249);
        }

        ul {
            list-style: none;
            display: flex;
            margin: 40px 0 0 0;
            padding: 0;
            border-top: 1px solid gray;

        }

        ul li {
            padding: 10px;
        }

        ul li img {
            width: 20px;
        }

        a {
            text-decoration: none;
            margin: 10px;
            color: gray !important;
        }

        a:hover {
            color: rgba(9, 73, 121, 0.86) !important;
        }


        .image-container-1 {
            background: rgb(0, 212, 255);
            background: radial-gradient(circle, rgba(0, 212, 255, 1) 2%, rgba(9, 121, 29, 0) 80%);
        }

        .image-container-2 {
            background: rgb(0, 105, 255);
            background: radial-gradient(circle, rgba(0, 105, 255, 1) 2%, rgba(201, 48, 73, 0) 80%);
        }

        .image-container-3 {
            background: rgb(79, 0, 255);
            background: radial-gradient(circle, rgba(79, 0, 255, 1) 2%, rgba(201, 48, 73, 0) 80%);
        }

        .image-container-1,
        .image-container-2,
        .image-container-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding: 10px;
        }

        
    </style>
</head>

<body>
    <div class="content">
        <div>

            <div class="image-container-1">
                <div class="image-container-2">
                    <div class="image-container-3">
                        <img src="mahmoud-bakheet-main.jpeg" alt="Mahmoud Bakheet">
                    </div>
                </div>
            </div>

        </div>

        <header>
            <h1>MAHMOUD BAKHEET</h1>
            <p>
                PHP and Laravel backend developer with some knowledge of front-end technologies, specializing in MIS analysis and IT
                project management.
            </p>
        </header>

        <a href="mailto:mahmoud-bakheet@outlook.com">mahmoud-bakheet@outlook.com</a>
        <a href="tel:+966571779327">00966571779327</a>

        <ul>
            <li> <a href="https://github.com/MahmoudBakheett/"> <img src="/icons/github.svg" alt=""> </a> </li>
            <li> <a href="https://x.com/MahmoudBakheet/"> <img src="/icons/twitter.svg" alt=""> </a> </li>
            <li> <a href="https://www.linkedin.com/in/khunfoshary/"> <img src="/icons/linkedin.svg" alt=""> </a> </li>
            <li> <a href="https://www.youtube.com/@mahmoud-bakheet/"> <img src="/icons/youtube.svg" alt=""> </a> </li>
        </ul>
    </div>
</body>

</html>
